\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wine train state.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:winetrain}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wine neural network training regression.\relax }}{2}}
\newlabel{fig:winereg}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mushrooms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mushrooms train state.\relax }}{3}}
\newlabel{fig:mushtrain}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mushrooms testing. Activations and targets match.\relax }}{3}}
\newlabel{fig:mushtest}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iris}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iris train state.\relax }}{4}}
\newlabel{fig:iristrain}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iris performance.\relax }}{5}}
\newlabel{fig:iristrain}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abalone}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abalone training state.\relax }}{6}}
\newlabel{fig:abtrain}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abalone training regression.\relax }}{7}}
\newlabel{fig:abtrain}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concrete}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concrete training state.\relax }}{8}}
\newlabel{fig:contrain}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concrete degree of fit.\relax }}{8}}
\newlabel{fig:conreg}{{10}{8}}
